freqs = [ 0.08167 0.01492 0.02782 0.04253 0.12702 0.02228 0.02015 0.06094 0.06966 0.00153 0.00772 0.04025 0.02406 0.06749 0.07507 0.01929 0.00095 0.05987 0.06327 0.09056 0.02758 0.00978 0.02360 0.00150 0.01974 0.00074 ];

total = 0.0;
for l = 1:length(freqs)
	total = total + (freqs(l) * log2(freqs(l)));
end
total = -total;

disp('Total');
disp(total);

freqs(1:26) = 1/26.0;
total = 0.0;
for l = 1:length(freqs)
	total = total + (freqs(l) * log2(freqs(l)));
end
total = -total;

disp(total);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
% Writeup

%% Histograms
blocksHist = [ 2 0 0 15 0 42 0 0 75 0 56 0 0 253 0 0 506 0 1560 0 0 4478 0 5338 0 0 2547 0 0 8634 0 8735 0 0 11320 0 12165 0 0 6603 0 0 25364 0 21650 0 0 8194 0 15313 0 0 5542 0 0 1513 0 2291 0 0 1098 0 440 0 0 974 0 0 900 0 460 0 0 770 0 584 0 0 1553 0 0 2050 0 1258 0 0 1364 0 1201 0 0 1419 0 0 1412 0 1432 0 0 1497 0 1379 0 0 1511 0 0 1768 0 2486 0 0 2653 0 3748 0 0 3332 0 0 2710 0 1109 0 0 2499 0 0 3149 0 2358 0 0 3180 0 2646 0 0 2887 0 0 1680 0 3153 0 0 4054 0 2964 0 0 2010 0 0 1461 0 2212 0 0 2985 0 3498 0 0 4193 0 0 3492 0 2593 0 0 1907 0 1617 0 0 1409 0 0 1041 0 976 0 0 810 0 306 0 0 701 0 0 665 0 819 0 0 808 0 770 0 0 776 0 0 601 0 734 0 0 717 0 701 0 0 694 0 0 712 0 699 0 0 822 0 1009 0 0 842 0 0 953 0 1124 0 0 1062 0 708 0 0 1275 0 0 1273 0 1417 0 0 1456 0 399 0 0 23 ];
blocksEncodedHist = [ 33682 33230 22228 19602 12158 8114 5016 2874 1634 1110 701 503 410 373 347 262 251 216 224 149 168 142 144 128 142 150 132 131 157 130 105 129 114 104 90 86 76 77 67 78 63 60 69 62 50 58 56 47 43 49 42 48 28 23 32 16 20 22 15 12 14 7 12 6 9 19 9 10 12 13 14 20 11 11 14 15 14 16 14 15 9 7 10 4 5 4 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 2 1 3 8 11 15 7 22 19 12 15 19 15 11 14 14 6 10 8 11 7 5 6 5 6 11 10 7 10 6 10 9 12 12 11 21 32 27 34 36 43 43 58 53 71 70 69 81 88 92 106 155 169 199 184 205 201 271 268 309 358 399 510 640 933 1166 2089 3609 4976 9294 13120 17020 29116 29130 ];

figure
figureHandle = gcf;
bar(blocksHist);
grid on;
title('Histogram - Original blocks.pgm');
print(figureHandle, '/home/drautb/Dropbox/Winter 2014/CS 450/cs450/homework/img/hw10/figure_1.png', '-dpng');
close(figureHandle);

figure
figureHandle = gcf;
bar(blocksEncodedHist);
grid on;
title('Histogram - Encoded blocks.pgm');
print(figureHandle, '/home/drautb/Dropbox/Winter 2014/CS 450/cs450/homework/img/hw10/figure_2.png', '-dpng');
close(figureHandle);




